# smallville-tinyworld

./: .gitignore  CUSTOMIZE.md  README.md  requirements-sidecar.txt
baselines/post-proposal-parent-fix/: hashes.sha256  manifest.yaml
baselines/stable-loop-01/: hashes.sha256  manifest.yaml
control/vb/: Export-ChecklistOutcomeCsv.ps1  Export-ProposalSummaryCsv.ps1  Export-RunBundleSummaryCsv.ps1  Export-RunComparisonSummaryCsv.ps1  Get-ChecklistStatusView.ps1  Get-ProposalReviewView.ps1  Get-RunBundleSummary.ps1  Get-RunComparisonView.ps1  README.md  (+8 more)
dashboard/: .env.local.example
experiments/: two-house-garden-v1-smoke.yaml
java-client/: pom.xml
java-client/src/main/java/io/github/nickm980/smallville/: SmallvilleClient.java
java-client/src/test/java/io/github/nickm980/smallville/: MockSmallvilleHttpServer.java  SmallvilleClientMemoryStreamTest.java  SmallvilleClientTest.java
schemas/: affect-packet.schema.yaml  affect-state.schema.yaml  agent-brief.schema.yaml  agent-memory-ledger.schema.yaml  archive-record.schema.yaml  baseline-manifest.schema.yaml  biome-extension-scaffold.schema.yaml  derived-scenario-packet.schema.yaml  dream-pack.schema.yaml  endpoint-capture.schema.yaml  ledger-export.schema.yaml  local-ledger-export.schema.yaml  memory-packet.schema.yaml  operator-notes.schema.yaml  proposal-review.schema.yaml  review-decision.schema.yaml  run-manifest.schema.yaml  scenario-config.schema.yaml  sidecar-policy-trace.schema.yaml  sidecar-run-manifest.schema.yaml  simulation-file.schema.yaml  social-packet.schema.yaml  world-packet.schema.yaml
scripts/: Invoke-TwoHouseReviewedRun.ps1  Start-OfflineProfile.ps1  Test-GovernanceReviewWriter.ps1  Test-ProposalReviewWriter.ps1  Use-SmallvilleToolchain.ps1  Write-ProposalReview.ps1  bootstrap.ps1  build-server.ps1  dashboard-dev.ps1  proposal_policy.yaml  review_world_proposals.py  run_three_day_sim.py  start-server.ps1  start-tiny-world-clean.ps1  start-tiny-world-offline.ps1  start-tiny-world.ps1  test-server.ps1
sidecar/: __init__.py  assembler.py
smallville/: pom.xml
tests/: test_run_three_day_sim_policy.py
(+324 files in other folders)
